version: "3.7"

services:
  chatot:
    container_name: Chatot
    restart: unless-stopped
    build: .
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./config.json:/usr/src/app/config.json
      - ./custom/local.json:/usr/src/app/custom/local.json

    # If applicable, add your Poracle network here and uncomment
    # networks:
      # - network-name